# SmsApp

./: build.gradle  settings.gradle
style/: build.gradle
style/src/androidTest/java/com/colorsms/style/: ExampleInstrumentedTest.java
style/src/main/: AndroidManifest.xml
style/src/main/java/com/colorsms/style/: App.java  StyleHelper.java
style/src/main/java/com/colorsms/style/activities/: BackgroundPreviewActivity.java  DialogCallReportActivity.java  FixPickImage.java  NewMessageActivity.java  SplashActivity.java  ThemeStyleFirstActivity.java  ThemeStylePreviewActivity.java
style/src/main/java/com/colorsms/style/adapters/: BackgroundAdapter.java  BubbleShapeAdapter.java  ColorBackgroundSmsPreviewAdapter.java  ColorBubblePreviewAdapter.java  ColorPreviewAdapter.java  ColorTextBubblePreviewAdapter.java  FontFamilyAdapter.java  ThemeStyleAdapter.java  ThemeStyleChatPreviewAdapter.java  (+1 more)
style/src/main/res/drawable/: bg_gray.xml  bg_oval.xml  bg_save.xml  ic_add_media.xml  ic_back.xml  ic_call.xml  ic_emoji.xml  ic_keyboard.xml  ic_launcher.xml  ic_message.xml  ic_reload_default.xml  ic_remove_light.xml  ic_send_mess.xml  ic_sms_report.xml  ic_style_check.xml  ic_style_uncheck.xml  ic_user.xml  sb_font_size_background.xml  sb_thumb.xml
style/src/main/res/layout/: activity_background_preview.xml  activity_new_message.xml  activity_splash.xml  activity_theme_style_first.xml  activity_theme_style_preview.xml  ads_footer.xml  banner_report.xml  chat_preview.xml  dialog_background.xml  dialog_background_preview_sms_setting.xml  dialog_call_report.xml  dialog_update.xml  fragment_background.xml  fragment_bubble.xml  fragment_font.xml  fragment_theme_color.xml  fragment_theme_style.xml  item_background.xml  item_background_sms_preview.xml  item_bubble_shape.xml  item_chat_preview_inbox.xml  item_chat_preview_send.xml  item_color_preview.xml  item_font_family.xml  item_sms_preview.xml  item_style_preview.xml  item_theme_style.xml  native_ads_list.xml  view_avatar_2.xml  view_navigation.xml
style/src/main/res/menu/: main_nav_drawer.xml
style/src/main/res/values/: attrs.xml  colors.xml  styles.xml
style/src/test/java/com/colorsms/style/: ExampleUnitTest.java
(+162 files in other folders)
