apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        api 'com.github.bumptech.glide:glide:4.10.0'
        implementation 'com.github.kayvannj:PermissionUtils:1.0.9'
        implementation 'me.shaohui:bottomdialog:1.1.9'
        api 'com.vanniktech:emoji-ios:0.6.0'
        implementation 'com.airbnb.android:lottie:2.8.0'
        implementation 'com.flurry.android:analytics:12.0.3@aar'
        implementation 'com.google.android.gms:play-services-ads:18.3.0'
//        implementation 'com.google.android.material:material:1.0.0'
}
