<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <FrameLayout
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="#fff"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="24dp"
        android:id="@+id/report_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main"
            android:layout_marginTop="50dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp">
                        <FrameLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/fl"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:id="@+id/cv_avatar"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_margin="5dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="25dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:id="@+id/tv_contact_avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:src="@drawable/ic_user"
                                    android:id="@+id/img_contact_avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/fl"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_name"
                                    android:layout_marginStart="15dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:text="Anh Huy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_time"
                                    android:layout_marginStart="15dp"
                                    android:textSize="15sp"
                                    android:text="11:30 AM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_number"
                                android:layout_marginStart="15dp"
                                android:textColor="#6e7071"
                                android:textSize="15sp"
                                android:text="0968303475"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_duration"
                                android:layout_marginStart="15dp"
                                android:textColor="#6e7071"
                                android:textSize="15sp"
                                android:text="Duration : 00:00 "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_call"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/bt_call"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="7dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_call" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Call"
                                    android:id="@+id/tv_call"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_message"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:padding="0dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginStart="5dp">
                            <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/bt_message"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="7dp"
                                android:focusable="true">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_message" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Message"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_type"
                android:padding="10dp"
                android:src="@drawable/ic_misscall"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:tint="#C9C9C9"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:clickable="true"
            android:layout_gravity="end"
            android:id="@+id/bt_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            android:focusable="true" />

        <FrameLayout
            android:layout_below="@+id/cv_main"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/banner_report"/>
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>