<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingBottom="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/view_bb"
            android:layout_gravity="end"
            android:background="@drawable/t1_bb_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#333"
                android:id="@+id/tv_bb"
                android:text="Unfortunately, no. A friend of mine was throwing birthday party that night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,SmallSp" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>