<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#FAFAFA"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/nav_header"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="176dp">
            <ImageView
                android:src="@drawable/mn_banner"
                android:id="@+id/img_banner"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/nav_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nav_home"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_home"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_themes"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_theme"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Themes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_theme_color"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_themecolor"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Theme Color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_bubble"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_bubble"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Bubble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_background"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_background"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_font"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_font"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/img"
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_call_report"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_toEndOf="@+id/img"
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Call Report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:onClick="OnItemNavigationDrawerClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:id="@+id/nav_call_report"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:text="ON"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <View
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>
            <LinearLayout
                android:id="@+id/nav_rate_us"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_rate"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Rate us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_feedback"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_feedback"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_share"
                android:onClick="OnItemNavigationDrawerClick"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/mn_share"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:text="Share with friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>