<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#FAFAFA"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="176dp"/>
        <LinearLayout
            android:id="@+id/nav_home"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_themes"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Themes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_theme_color"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Theme Color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_bubble"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Bubble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_background"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_font"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </View>
        <LinearLayout
            android:id="@+id/nav_rate_us"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Rate us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_feedback"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_share"
            android:onClick="OnItemNavigationDrawerClick"
            android:focusable="true"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="12dp"
                android:src="@drawable/mn_pro"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#333"
                android:gravity="center_vertical"
                android:text="Share with friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>