# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target framesequence


#############################################
# Order-only phony target for framesequence

build cmake_order_depends_target_framesequence: phony || libgif.a
build CMakeFiles/framesequence.dir/BitmapDecoderJNI.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/BitmapDecoderJNI.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\BitmapDecoderJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\BitmapDecoderJNI.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequence.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/FrameSequence.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\FrameSequence.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequenceJNI.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/FrameSequenceJNI.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequenceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\FrameSequenceJNI.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/FrameSequence_gif.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/FrameSequence_gif.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\FrameSequence_gif.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\FrameSequence_gif.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/JNIHelpers.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/JNIHelpers.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\JNIHelpers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\JNIHelpers.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/Registry.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/Registry.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\Registry.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir
build CMakeFiles/framesequence.dir/Stream.cpp.o: CXX_COMPILER__framesequence C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/Stream.cpp || cmake_order_depends_target_framesequence
  DEFINES = -Dframesequence_EXPORTS
  DEP_FILE = CMakeFiles\framesequence.dir\Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-overloaded-virtual -fvisibility=hidden
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\Stream.cpp
  OBJECT_DIR = CMakeFiles\framesequence.dir
  OBJECT_FILE_DIR = CMakeFiles\framesequence.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target framesequence


#############################################
# Link the shared library C:\EzProject\MessagingFix\commonframesequence\build\intermediates\cmake\debug\obj\x86\libframesequence.so

build C$:/EzProject/MessagingFix/commonframesequence/build/intermediates/cmake/debug/obj/x86/libframesequence.so: CXX_SHARED_LIBRARY_LINKER__framesequence CMakeFiles/framesequence.dir/BitmapDecoderJNI.cpp.o CMakeFiles/framesequence.dir/FrameSequence.cpp.o CMakeFiles/framesequence.dir/FrameSequenceJNI.cpp.o CMakeFiles/framesequence.dir/FrameSequence_gif.cpp.o CMakeFiles/framesequence.dir/JNIHelpers.cpp.o CMakeFiles/framesequence.dir/Registry.cpp.o CMakeFiles/framesequence.dir/Stream.cpp.o | libgif.a C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libjnigraphics.so C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so || libgif.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = libgif.a -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\framesequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libframesequence.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\EzProject\MessagingFix\commonframesequence\build\intermediates\cmake\debug\obj\x86\libframesequence.so
  TARGET_PDB = framesequence.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gif

build CMakeFiles/gif.dir/gif/dgif_lib.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/dgif_lib.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\dgif_lib.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/egif_lib.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/egif_lib.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\egif_lib.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gifalloc.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/gifalloc.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\gifalloc.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gif_err.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/gif_err.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\gif_err.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/gif_hash.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/gif_hash.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\gif_hash.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/openbsd-reallocarray.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/openbsd-reallocarray.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\openbsd-reallocarray.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif
build CMakeFiles/gif.dir/gif/quantize.c.o: C_COMPILER__gif C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif/quantize.c
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = CMakeFiles\gif.dir\gif\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Werror -Wno-format -Wno-sign-compare -Wno-unused-parameter
  INCLUDES = -IC:/EzProject/MessagingFix/commonframesequence/src/main/cpp/gif
  IN_ABS = C:\EzProject\MessagingFix\commonframesequence\src\main\cpp\gif\quantize.c
  OBJECT_DIR = CMakeFiles\gif.dir
  OBJECT_FILE_DIR = CMakeFiles\gif.dir\gif

# =============================================================================
# Link build statements for STATIC_LIBRARY target gif


#############################################
# Link the static library libgif.a

build libgif.a: C_STATIC_LIBRARY_LINKER__gif CMakeFiles/gif.dir/gif/dgif_lib.c.o CMakeFiles/gif.dir/gif/egif_lib.c.o CMakeFiles/gif.dir/gif/gifalloc.c.o CMakeFiles/gif.dir/gif/gif_err.c.o CMakeFiles/gif.dir/gif/gif_hash.c.o CMakeFiles/gif.dir/gif/openbsd-reallocarray.c.o CMakeFiles/gif.dir/gif/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgif.a
  TARGET_PDB = gif.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EzProject\MessagingFix\commonframesequence\.cxx\cmake\debug\x86 && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EzProject\MessagingFix\commonframesequence\.cxx\cmake\debug\x86 && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\EzProject\MessagingFix\commonframesequence\src\main\cpp -BC:\EzProject\MessagingFix\commonframesequence\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build framesequence: phony C$:/EzProject/MessagingFix/commonframesequence/build/intermediates/cmake/debug/obj/x86/libframesequence.so
build gif: phony libgif.a
build libframesequence.so: phony C$:/EzProject/MessagingFix/commonframesequence/build/intermediates/cmake/debug/obj/x86/libframesequence.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/EzProject/MessagingFix/commonframesequence/build/intermediates/cmake/debug/obj/x86/libframesequence.so libgif.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/CMakeLists.txt C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/EzProject/MessagingFix/commonframesequence/src/main/cpp/CMakeLists.txt C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
